<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ruby-Wasm</title>
</head>
<body>
  <button onclick="compile_run_wasm()">Compile and run Wasm</button>
</body>
<script>
    let compile_run_wasm = () => {
        const imports = {
            // arr: {
            //     new: () => [],
            //     push: (arr, x) => arr.push(x)
            // },
            i64: { toRef: (n) => n }
        }
        WebAssembly.instantiateStreaming(fetch("test.wasm"), imports).then(
            (obj) => {
                // obj.instance.exports.__ruby_top_level_function();
                // console.log(obj.instance.exports.get_cells());
                const a = obj.instance.exports.fn(22)
                console.log(a);
            }
        );
    }
</script>
</html>